SECRET_KEY=wd-0&nml&ien6#8*!8ptm11u76bo#o0a1gsqk^xdp$27925$=c

DEBUG=1

ALLOWED_HOSTS=*

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=helpdesk
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE=postgres
POSTGRES_INITDB_ARGS=--auth=scram-sha-256


RMQ_HOST=rmq
RMQ_PORT=5672
RMQ_USER=admin
RMQ_PASS=admin

PROMETHEUS_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRESQL_DB:5432/POSTGRES_DB?sslmode=disable"